<%--
  Created by IntelliJ IDEA.
  User: anantha
  Date: 7/6/15
  Time: 2:45 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>TrueCaller Exam Invigilator app</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="15px" topmargin="15px">

<h2>
    <ul>
        <li> Download <a href="https://s3-ap-southeast-1.amazonaws.com/truescholar/AadhaarBridge.apk">AadhaarBridge.apk</a></li>
        <li> Download <a href="https://s3-ap-southeast-1.amazonaws.com/truescholar/TrueScholar.apk">TrueScholar.apk</a></li>
        <li> Install both APKs on Android Phone </li>
        <li> Open TrueScholar app and do biometrics authentication </li>
        <li> This app will be useful for exam invigilators to catch impersonation cases </li>
        <li> Institutions can even automate this by asking students to come 15-30 mins early to exam and complete verification at Aadhaar/TrueScholar biometric terminals </li>
    </ul>
</h2>




</body>
</html>